# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 
  cart_id: 
  detail_addr: MyText
  unit_no: MyString
  country: MyString

two:
  user_id: 
  cart_id: 
  detail_addr: MyText
  unit_no: MyString
  country: MyString
