# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  content_banner_id: 
  contentable_type: MyString
  contentable_id: 1

two:
  content_banner_id: 
  contentable_type: MyString
  contentable_id: 1
