# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  title: MyString
  subtitle: MyString
  description: MyText
  sequence_no: 1
  html_content: MyText
  redirect_to: MyString

two:
  title: MyString
  subtitle: MyString
  description: MyText
  sequence_no: 1
  html_content: MyText
  redirect_to: MyString
