# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  price: 9.99
  effectivity_date: 2017-06-22 00:23:05
  delivery_range_id: 

two:
  price: 9.99
  effectivity_date: 2017-06-22 00:23:05
  delivery_range_id: 
