# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  price: 9.99
  effectivity_date: 2017-08-31 13:03:34
  fixed_size_id: 

two:
  price: 9.99
  effectivity_date: 2017-08-31 13:03:34
  fixed_size_id: 
