# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  count: 1
  effectivity_date: 2017-08-29 09:45:00

two:
  count: 1
  effectivity_date: 2017-08-29 09:45:00
