# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  code: MyString
  limit: 1
  start_date: 2017-09-06 20:14:44
  end_date: 2017-09-06 20:14:44
  percentage_off: 1
  price_off: 9.99

two:
  code: MyString
  limit: 1
  start_date: 2017-09-06 20:14:44
  end_date: 2017-09-06 20:14:44
  percentage_off: 1
  price_off: 9.99
